sonar.projectKey=thor
sonar.projectName=thor
sonar.projectVersion=0.1-beta

sonar.cxx.suffixes.headers=.hpp,.inl
sonar.sources=programs,tlib,tstl,kernel/include,kernel/src,init,printf
sonar.language=c++

# Reports file for sonar-cxx
sonar.cxx.cppcheck.reportPath=cppcheck_report.xml

# Declare list of ignore filters
sonar.issue.ignore.multicriteria=noapiprograms,noapiprintf,noapikeycode

# Ignore all undocumented API issues on programs
sonar.issue.ignore.multicriteria.noapiprograms.ruleKey=cxx:UndocumentedApi
sonar.issue.ignore.multicriteria.noapiprograms.resourceKey=programs/**/*

# Ignore all undocumented API issues on printf_def (for some reasons, Sonar is going crazy)
sonar.issue.ignore.multicriteria.noapiprintf.ruleKey=cxx:UndocumentedApi
sonar.issue.ignore.multicriteria.noapiprintf.resourceKey=printf/include/printf_def.hpp

# Ignore all undocumented API issues on keycode.hpp (no reason to document that)
sonar.issue.ignore.multicriteria.noapikeycode.ruleKey=cxx:UndocumentedApi
sonar.issue.ignore.multicriteria.noapikeycode.resourceKey=tlib/include/tlib/keycode.hpp
